# studyimooc-foodie-dev

./: .gitignore  README.md  note.txt  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/lzq/: Application.java
foodie-dev-api/src/main/java/com/lzq/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/lzq/config/: CorsConfig.java  Swagger2Config.java
foodie-dev-api/src/main/java/com/lzq/controller/: AddressController.java  HelloController.java  ItemsController.java  PassportController.java  ShopcatController.java  StuController.java  indexController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/lzq/enums/: CommentLevel.java  CommonConstants.java  Level.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/lzq/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/lzq/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/lzq/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/lzq/bo/: AddressBO.java  UserBo.java
foodie-dev-pojo/src/main/java/com/lzq/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/lzq/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartBO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/lzq/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev-service/src/main/java/com/lzq/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  StuServiceImpl.java  TestTranServiceImpl.java  UserServiceImpl.java
