<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzq</groupId>
    <artifactId>studyimooc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>foodie-dev-common</module>
        <module>foodie-dev-pojo</module>
        <module>foodie-dev-mapper</module>
        <module>foodie-dev-service</module>
        <module>foodie-dev-api</module>
    </modules>
   <!--聚合工程可以分为顶级项目（顶级工程，父工程）与子工程 这两者的关系其实就是父子集成的关系
     子工程在maven里称为模块（module） 模块之间是平级的，可以相互依赖的
     2.子模块可以使用顶级工程里面的所有资源（依赖） 子模块之间如果要使用资源必须构建依赖关系
     3.一个顶级工程是可以由多个不同的子工程共同组合而成的
   -->

    <packaging>pom</packaging>
</project>